<?php

/*
|--------------------------------------------------------------------------
| Load The Cached Routes
|--------------------------------------------------------------------------
|
| Here we will decode and unserialize the RouteCollection instance that
| holds all of the route information for an application. This allows
| us to instantaneously load the entire route map into the router.
|
*/

$router = app("router");
$reflection_property = new \ReflectionProperty($router, "routes");
$reflection_property->setAccessible(true);
$reflection_property->setValue($router, unserialize(base64_decode('{{routes}}')));
